In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_csv('crx.data')
data

     b  30.83       0  u  g   w   v  1.25  t t.1  01  f g.1  00202  0.1  +
0    a  58.67   4.460  u  g   q   h  3.04  t   t   6  f   g  00043  560  +
1    a  24.50   0.500  u  g   q   h  1.50  t   f   0  f   g  00280  824  +
2    b  27.83   1.540  u  g   w   v  3.75  t   t   5  t   g  00100    3  +
3    b  20.17   5.625  u  g   w   v  1.71  t   f   0  f   s  00120    0  +
4    b  32.08   4.000  u  g   m   v  2.50  t   f   0  t   g  00360    0  +
..  ..    ...     ... .. ..  ..  ..   ... ..  ..  .. ..  ..    ...  ... ..
684  b  21.08  10.085  y  p   e   h  1.25  f   f   0  f   g  00260    0  -
685  a  22.67   0.750  u  g   c   v  2.00  f   t   2  t   g  00200  394  -
686  a  25.25  13.500  y  p  ff  ff  2.00  f   t   1  t   g  00200    1  -
687  b  17.92   0.205  u  g  aa   v  0.04  f   f   0  f   g  00280  750  -
688  b  35.00   3.375  u  g   c   h  8.29  f   f   0  t   g  00000    0  -

[689 rows x 16 columns]

In [3]:
# naming the columns as col1, col2.... col16
var_names = ['col'+str(i) for i in range(1,17)]
data.columns = var_names

In [4]:
# Printing the last 10 rows of the dataset.
data[-10:]

,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12,col13,col14,col15,col16
679,b,19.50,0.290,u,g,k,v,0.290,f,f,0,f,g,00280,364,-
680,b,27.83,1.000,y,p,d,h,3.000,f,f,0,f,g,00176,537,-
681,b,17.08,3.290,u,g,i,v,0.335,f,f,0,t,g,00140,2,-
682,b,36.42,0.750,y,p,d,v,0.585,f,f,0,f,g,00240,3,-
683,b,40.58,3.290,u,g,m,v,3.500,f,f,0,t,s,00400,0,-
684,b,21.08,10.085,y,p,e,h,1.250,f,f,0,f,g,00260,0,-
685,a,22.67,0.750,u,g,c,v,2.000,f,t,2,t,g,00200,394,-
686,a,25.25,13.500,y,p,ff,ff,2.000,f,t,1,t,g,00200,1,-
687,b,17.92,0.205,u,g,aa,v,0.040,f,f,0,f,g,00280,750,-
688,b,35.00,3.375,u,g,c,h,8.290,f,f,0,t,g,00000,0,-

In [5]:
data = data.replace('?', 'Not-a-Number')

In [6]:
# Printing info about the variables in the dataset.
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 689 entries, 0 to 688
Data columns (total 16 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   col1    689 non-null    object
 1   col2    689 non-null    object
 2   col3    689 non-null    float64
 3   col4    689 non-null    object
 4   col5    689 non-null    object
 5   col6    689 non-null    object
 6   col7    689 non-null    object
 7   col8    689 non-null    float64
 8   col9    689 non-null    object
 9   col10   689 non-null    object
 10  col11   689 non-null    int64
 11  col12   689 non-null    object
 12  col13   689 non-null    object
 13  col14   689 non-null    object
 14  col15   689 non-null    int64
 15  col16   689 non-null    object
dtypes: float64(2), int64(2), object(12)
memory usage: 86.2+ KB

In [7]:
data['col16']=data['col16'].map({'+':'P', '-':'N'})

In [8]:
data.select_dtypes("object")

    col1   col2 col4 col5 col6 col7 col9 col10 col12 col13  col14 col16
0      a  58.67    u    g    q    h    t     t     f     g  00043     P
1      a  24.50    u    g    q    h    t     f     f     g  00280     P
2      b  27.83    u    g    w    v    t     t     t     g  00100     P
3      b  20.17    u    g    w    v    t     f     f     s  00120     P
4      b  32.08    u    g    m    v    t     f     t     g  00360     P
..   ...    ...  ...  ...  ...  ...  ...   ...   ...   ...    ...   ...
684    b  21.08    y    p    e    h    f     f     f     g  00260     N
685    a  22.67    u    g    c    v    f     t     t     g  00200     N
686    a  25.25    y    p   ff   ff    f     t     t     g  00200     N
687    b  17.92    u    g   aa    v    f     f     f     g  00280     N
688    b  35.00    u    g    c    h    f     f     t     g  00000     N

[689 rows x 12 columns]

Object Type:  
'col1', 'col2', 'col4', 'col5', 'col6', 'col7', 'col9', 'col10',
       'col12', 'col13', 'col14', 'col16'

In [9]:
data = pd.read_csv('loan.csv')
data

,customer_id,disbursed_amount,interest,market,employment,time_employed,householder,income,date_issued,target,loan_purpose,number_open_accounts,date_last_payment,number_credit_lines_12
0,0,23201.5,15.4840,C,Teacher,<=5 years,RENT,84600.0,2013-06-11,0,Debt consolidation,4.0,2016-01-14,NaN
1,1,7425.0,11.2032,B,Accountant,<=5 years,OWNER,102000.0,2014-05-08,0,Car purchase,13.0,2016-01-25,NaN
2,2,11150.0,8.5100,A,Statistician,<=5 years,RENT,69840.0,2013-10-26,0,Debt consolidation,8.0,2014-09-26,NaN
3,3,7600.0,5.8656,A,Other,<=5 years,RENT,100386.0,2015-08-20,0,Debt consolidation,20.0,2016-01-26,NaN
4,4,31960.0,18.7392,E,Bus driver,>5 years,RENT,95040.0,2014-07-22,0,Debt consolidation,14.0,2016-01-11,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9995,23750.0,11.0019,B,Civil Servant,<=5 years,MORTGAGE,98000.0,2010-01-14,0,Other,12.0,2010-11-03,NaN
9996,9996,11880.0,10.4923,B,Civil Servant,<=5 years,RENT,36270.0,2015-03-20,0,Debt consolidation,17.0,2016-01-26,NaN
9997,9997,19950.0,8.4364,B,Accountant,>5 years,OWNER,52250.0,2015-04-03,0,Debt consolidation,9.0,2015-12-12,NaN
9998,9998,4850.0,13.6409,C,Bus driver,>5 years,RENT,80040.0,2014-11-23,0,Debt consolidation,26.0,2016-01-01,NaN
9999,9999,25584.0,17.1456,D,Accountant,>5 years,MORTGAGE,72000.0,2015-01-19,0,Debt consolidation,5.0,2016-01-16,NaN

In [10]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   customer_id             10000 non-null  int64
 1   disbursed_amount        10000 non-null  float64
 2   interest                10000 non-null  float64
 3   market                  10000 non-null  object
 4   employment              9389 non-null   object
 5   time_employed           9471 non-null   object
 6   householder             10000 non-null  object
 7   income                  10000 non-null  float64
 8   date_issued             10000 non-null  object
 9   target                  10000 non-null  int64
 10  loan_purpose            10000 non-null  object
 11  number_open_accounts    10000 non-null  float64
 12  date_last_payment       10000 non-null  object
 13  number_credit_lines_12  238 non-null    float64
dtypes: float64(5), int64(2), object(7)
memory usage: 1.1+ MB

In [11]:
np.mean(data['interest'])

12.678819440000039

In [12]:
np.mean(data['income'])

71572.28728914999

# 'market', 'employment', 'time_employed', 'householder', 'date_issued', 'loan_purpose', 'date_last_payment'

In [13]:
data['householder'].unique()

array(['RENT', 'OWNER', 'MORTGAGE'], dtype=object)

In [14]:
data['time_employed'].unique()

array(['<=5 years', '>5 years', nan], dtype=object)

In [15]:
print(data['date_issued'].value_counts().max())

28

In [16]:
len(data[(data.householder=="OWNER") & (data.employment=="Teacher")])

69

In [17]:
print(data[data.householder=="RENT"]['employment'].value_counts().index.values)

['Civil Servant' 'Teacher' 'Bus driver' 'Nurse' 'Dentist' 'Secretary'
 'Other' 'Statistician' 'Accountant' 'Taxi driver' 'Software developer']